<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wonders.publicservice</groupId>
	<artifactId>java.packages.metro</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>java-packages-metro</name>
	<url>http://maven.apache.org</url>


	<!-- <distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Releases</name>
			<url>http://10.1.43.115:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots</name>
			<url>http://10.1.43.115:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement> -->
	
	

	<properties>
		<spring.version>3.2.2.RELEASE</spring.version>
		<springsecurity.version>3.1.3.RELEASE</springsecurity.version>
		<jackson.version>2.1.4</jackson.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<groovy.version>2.0.7</groovy.version>
		<slf4j.version>1.7.4</slf4j.version>
		<logback.version>1.0.10</logback.version>
		<h2.version>1.3.171</h2.version>

		<!-- <jdbc.driver.groupId>com.h2database</jdbc.driver.groupId>
		<jdbc.driver.artifactId>h2</jdbc.driver.artifactId>
		<jdbc.driver.version>${h2.version}</jdbc.driver.version>

		<jdbc.db.driver>org.h2.Driver</jdbc.db.driver>
		<jdbc.db.url>jdbc:h2:~/${project.artifactId}</jdbc.db.url>
		<jdbc.db.username>sa</jdbc.db.username>
		<jdbc.db.password></jdbc.db.password> -->
		<resin.home>${RESIN_HOME}</resin.home>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
	</properties>

	<dependencyManagement>

		<dependencies>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- web layer begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- jackson lib -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate4</artifactId>
				<version>2.1.2</version>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api</artifactId>
				<version>3.0.20100224</version>
				<scope>provided</scope>
			</dependency>
			<!-- web layer end -->

			<!-- persistence layer begin -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.1.Final</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.3.0.RELEASE</version>
			</dependency>

			<!-- jdbc driver -->
			<dependency>
				<groupId>${jdbc.driver.groupId}</groupId>
				<artifactId>${jdbc.driver.artifactId}</artifactId>
				<version>${jdbc.driver.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- persistence layer end -->

			<!-- springsecurity begin -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${springsecurity.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${springsecurity.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- springsecurity end -->

			<!-- utils lib begin -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>


			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<!-- utils lib end -->

			<!-- groovy -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>

			<!-- logging begin -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- logging end -->

			<!-- test begin -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.9</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.github.springtestdbunit</groupId>
				<artifactId>spring-test-dbunit</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>
			<!-- test end -->

			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>2.3.14</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.wonders.publicservice</groupId>
				<artifactId>metro-common</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.avalon.framework</groupId>
						<artifactId>avalon-framework-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.avalon.framework</groupId>
						<artifactId>avalon-framework-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis-ext</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.avalon.framework</groupId>
				<artifactId>avalon-framework-api</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avalon.framework</groupId>
				<artifactId>avalon-framework-impl</artifactId>
				<version>4.3.1</version>
			</dependency>
			<!-- dbcp -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.4</version>
			</dependency>
		</dependencies>



	</dependencyManagement>
	
	<build>

		<finalName>${project.artifactId}</finalName>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
		<!-- <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>buildnumber-maven-plugin</artifactId> 
			<version>1.0-beta-2</version> <executions> <execution> <phase>validate</phase> 
			<goals> <goal>create</goal> </goals> </execution> </executions> <configuration> 
			<doCheck>false</doCheck> <doUpdate>false</doUpdate> </configuration> </plugin> 
			<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
			<configuration> <archive> <manifest> <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> </manifest> 
			<manifestSections> <manifestSection> <name>${project.name}</name> <manifestEntries> 
			<groupId>${project.groupId}</groupId> <artifactId>${project.artifactId}</artifactId> 
			<version>${project.version}</version> <buildNumber>${buildNumber}</buildNumber> 
			<buildDate>${build.timestamp}</buildDate> </manifestEntries> </manifestSection> 
			</manifestSections> </archive> </configuration> </plugin> </plugins> -->
		<pluginManagement>

			<plugins>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
				    <groupId>org.apache.tomcat.maven</groupId>
				    <artifactId>tomcat7-maven-plugin</artifactId>
				    <version>2.1</version>
				    <configuration>
				    	<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
				    	<url>http://localhost:8090/manager/text</url>
				    	<path>/${project.artifactId}</path>
                        <server>tomcat</server>
                        <username>admin</username>  
        				<password>admin</password> 
        				<charset>${project.build.sourceEncoding}</charset>
				    </configuration>
				    <!-- <executions>
				    	<execution>
				    		<id>tomcat-deploy</id>
				    		<goals>
				    			<goal>redeploy</goal>
				    		</goals>
				    		<phase>package</phase>
				    	</execution>
				    </executions> -->
				</plugin>
				<!-- <plugin>
			        <groupId>com.caucho</groupId>
			        <artifactId>resin-maven-plugin</artifactId>
			        <version>4.0.2</version>
			        <configuration>
			          	<server>127.0.0.1</server>
			          	<port>8080</port>
			          	<user>admin</user>
			          	<password>admin</password>
			          	<warFile>${project.build.directory}/${project.build.finalName}.war</warFile> 
		          		<contextRoot>/${project.build.finalName}</contextRoot>
		          		<version>${project.version}</version>
			        </configuration>
			      </plugin> 
			      <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>deploy2resin</id>
							<phase>install</phase>
							<configuration>
								<target>
									<taskdef name="resin-upload-war" classname="com.caucho.ant.ResinUploadWar">
        							</taskdef>
    								<resin-upload-war 
    									server="10.1.42.95" port="8080" 
    									user="admin" password="admin" 
    									warFile="${project.build.directory}/${project.build.finalName}.war"/>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>1.8.1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-launcher</artifactId>
							<version>1.8.1</version>
						</dependency>
						<dependency>
							<groupId>com.caucho</groupId>
							<artifactId>resin-ant</artifactId>
							<version>4.0.2</version>
						</dependency>
					</dependencies>
				</plugin>-->
			</plugins>

		</pluginManagement>

	</build>

	<profiles>

		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>database</name>
					<value>mysql</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- jdbc artifact -->
				<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
				<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
				<jdbc.driver.version>5.1.24</jdbc.driver.version>
				
				<!-- jdbc url -->
				<jdbc.db.driver>com.mysql.jdbc.Driver</jdbc.db.driver>
				<jdbc.db.url>10.1.43.212</jdbc.db.url>
				<jdbc.db.port>3306</jdbc.db.port>
				<jdbc.db.schmemas>ncdb</jdbc.db.schmemas>
				<jdbc.db.username>ncdb_dev</jdbc.db.username>
				<jdbc.db.password>ncdb_dev</jdbc.db.password>
				
				<!-- hibernate configuration -->
				<hibernate.showSql>true</hibernate.showSql>
				<hibernate.generateDdl>true</hibernate.generateDdl>
				<hibernate.format_sql>true</hibernate.format_sql>
				
				<!-- file upload properties -->
				<file.upload.path.default>d:/upload</file.upload.path.default>
				<file.upload.maxsize.default>100000</file.upload.maxsize.default>
			</properties>
		</profile>

		<profile>
			<id>qa</id>
			<activation>
				<property>
					<name>database</name>
					<value>mysql</value>
				</property>
			</activation>
			<properties>
				<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
				<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
				<jdbc.driver.version>5.1.24</jdbc.driver.version>

				<jdbc.db.driver>com.mysql.jdbc.Driver</jdbc.db.driver>
				<jdbc.db.url>10.1.43.212</jdbc.db.url>
				<jdbc.db.port>3306</jdbc.db.port>
				<jdbc.db.schmemas>ncdb_qa</jdbc.db.schmemas>
				<jdbc.db.username>ncdb_qa</jdbc.db.username>
				<jdbc.db.password>ncdb_qa</jdbc.db.password>
				
				<!-- hibernate configuration -->
				<hibernate.showSql>false</hibernate.showSql>
				<hibernate.generateDdl>false</hibernate.generateDdl>
				<hibernate.format_sql>false</hibernate.format_sql>
				
				<!-- file upload properties -->
				<file.upload.path.default>d:/upload</file.upload.path.default>
				<file.upload.maxsize.default>100000</file.upload.maxsize.default>
			</properties>
		</profile>
		
		<profile>
			<id>stg</id>
			<activation>
				<property>
					<name>database</name>
					<value>mysql</value>
				</property>
			</activation>
			<properties>
				<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
				<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
				<jdbc.driver.version>5.1.24</jdbc.driver.version>

				<jdbc.db.driver>com.mysql.jdbc.Driver</jdbc.db.driver>
				<jdbc.db.url>127.0.0.1</jdbc.db.url>
				<jdbc.db.port>3306</jdbc.db.port>
				<jdbc.db.schmemas>ncdb</jdbc.db.schmemas>
				<jdbc.db.username>root</jdbc.db.username>
				<jdbc.db.password>root</jdbc.db.password>
				
				<!-- hibernate configuration -->
				<hibernate.showSql>false</hibernate.showSql>
				<hibernate.generateDdl>false</hibernate.generateDdl>
				<hibernate.format_sql>false</hibernate.format_sql>
				
				<!-- file upload properties -->
				<file.upload.path.default>d:/upload</file.upload.path.default>
				<file.upload.maxsize.default>100000</file.upload.maxsize.default>
			</properties>
		</profile>
		
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>database</name>
					<value>mysql</value>
				</property>
			</activation>
			<properties>
				<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
				<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
				<jdbc.driver.version>5.1.24</jdbc.driver.version>

				<jdbc.db.driver>com.mysql.jdbc.Driver</jdbc.db.driver>
				<jdbc.db.url>127.0.0.1</jdbc.db.url>
				<jdbc.db.port>3306</jdbc.db.port>
				<jdbc.db.schmemas>ncdb_prod</jdbc.db.schmemas>
				<jdbc.db.username>ncdb_prod</jdbc.db.username>
				<jdbc.db.password>iLRuXleP</jdbc.db.password>
				
				<!-- hibernate configuration -->
				<hibernate.showSql>false</hibernate.showSql>
				<hibernate.generateDdl>false</hibernate.generateDdl>
				<hibernate.format_sql>false</hibernate.format_sql>
				
				<!-- file upload properties -->
				<file.upload.path.default>d:/upload</file.upload.path.default>
				<file.upload.maxsize.default>100000</file.upload.maxsize.default>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>java.packages.core</module>
		<module>java.packages.metro.projects</module>
	</modules>
</project>