<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wonders.publicservice</groupId>
    <artifactId>java.packages.metro</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>java.packages.core</artifactId>
  <packaging>pom</packaging>
  <name>java-packages-core</name>
  <modules>
  	<module>metro-common</module>
  </modules>
</project>