#ca\u8ba4\u8bc1
appName=standardWork
secret=124a77748fcb48a7a0863f30970a2a10
urlCa=http://10.1.48.20/ca
serverPath=/services/api
apiName=dataExchange

#cms address
urlCms=http://10.1.48.20/jeecms

#filePath
filePath=C:/standardWork_files

#StdWf_path
stdWfPath=http://10.1.48.40/StdWf/index/sso

#jeecms_publish
#标准化工作动态
standardWorkId = 1893
#标准宣贯
xuanguanId = 1895
#工作简报
workBriefId = 1896
#标准培训
trainId = 1897
#案例分析
caseAnalyzeId =1898