#ca\u8ba4\u8bc1
appName=StdWf
secret=124a77748fcb48a7a0863f30970a2a07
urlCa=http://10.1.40.201:8088/ca
serverPath=/services/api
apiName=dataExchange



#cms address
urlCms=http://10.1.40.205:7001/jeecms

urlAddTask=
urlUpdateTask=
urlDealFlow=

urlStdWork=http://localhost:8080/standardWork/standardWork/index.jsp