#ca\u8ba4\u8bc1
appName=StdWf
secret=124a77748fcb48a7a0863f30970a2a07
urlCa=http://10.1.14.20:7001/ca
serverPath=/services/api
apiName=dataExchange



#cms address
urlCms=http://10.1.48.16:7001/jeecms

urlAddTask=http://10.1.14.20:8088/workflowController/service/todo/addTask
urlUpdateTask=http://10.1.14.20:8088/workflowController/service/todo/updateTask
urlDealFlow=http://10.1.48.16:7001/StdWf/flowwork/flowInfo
