#ca\u8ba4\u8bc1
appName=StdWf
secret=124a77748fcb48a7a0863f30970a2a10
urlCa=http://10.1.48.20/ca
serverPath=/services/api
apiName=dataExchange



#cms address
urlCms=http://10.1.48.20/jeecms

urlAddTask=http://10.1.48.60/workflowController/service/todo/addTask
urlUpdateTask=http://10.1.48.60/workflowController/service/todo/updateTask
urlDealFlow=http://10.1.48.49:8888/StdWf/flowwork/flowInfo
