file.upload.path=c:/stdFlowUpload
#file.upload.maxsize default size is 10m when we set this value to 20 then the max size will be 20M
file.upload.maxsize=20
#generate invite schedule static html at 8am/1pm daily
schedule.cron.inviteschGen=0 0 8,13 * * ?
preview.converter.url=http://127.0.0.1:8080/convert_project/startConvert?jsoncallback=