<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>南昌地铁集团 合约管理部 工作管理系统</title>
    <link href="lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" /> 
    <script src="lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>    
    <script src="lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script> 
        <script type="text/javascript">
            var tab = null;
            var accordion = null;
            var tree = null;
            $(function ()
            {
                //布局
                $("#layout1").ligerLayout({ leftWidth: 190, height: '100%',heightDiff:-34,space:4, onHeightChanged: f_heightChanged });

                var height = $(".l-layout-center").height();

                //Tab
                $("#framecenter").ligerTab({ height: height });

                //面板
                $("#accordion1").ligerAccordion({ height: height - 24, speed: null });

                $(".l-link").hover(function ()
                {
                    $(this).addClass("l-link-over");
                }, function ()
                {
                    $(this).removeClass("l-link-over");
                });
                //树
               /*  $("#tree1").ligerTree({
                    data : indexdata,
                    checkbox: false,
                    slide: false,
                    nodeWidth: 120,
                    attribute: ['nodename', 'url'],
                    onSelect: function (node)
                    {
                        if (!node.data.url) return;
                        var tabid = $(node.target).attr("tabid");
                        if (!tabid)
                        {
                            tabid = new Date().getTime();
                            $(node.target).attr("tabid", tabid)
                        } 
                        f_addTab(tabid, node.data.text, node.data.url);
                    }
                });
 */
                tab = $("#framecenter").ligerGetTabManager();
                accordion = $("#accordion1").ligerGetAccordionManager();
                tree = $("#tree1").ligerGetTreeManager();
                $("#pageloading").hide();

            });
            function f_heightChanged(options)
            {
                if (tab)
                    tab.addHeight(options.diff);
                if (accordion && options.middleHeight - 24 > 0)
                    accordion.setHeight(options.middleHeight - 24);
            }
            function f_addTab(tabid,text, url)
            { 
                tab.addTabItem({ tabid : tabid,text: text, url: url });
            } 
             
            
     </script> 
<style type="text/css"> 
    body,html{height:100%;}
    body{ padding:0px; margin:0;   overflow:hidden;}  
    .l-link{ display:block; height:26px; line-height:26px; padding-left:10px; text-decoration:underline; color:#333;}
    .l-link2{text-decoration:underline; color:white; margin-left:2px;margin-right:2px;}
    .l-layout-top{background:#102A49; color:White;}
    .l-layout-bottom{ background:#E5EDEF; text-align:center;}
    #pageloading{position:absolute; left:0px; top:0px; background:white url('loading.gif') no-repeat center; width:100%; height:100%;z-index:99999;}
    .l-link{ display:block; line-height:22px; height:22px; padding-left:16px;border:1px solid white; margin:4px;}
    .l-link-over{ background:#FFEEAC; border:1px solid #DB9F00;} 
    .l-winbar{ background:#2B5A76; height:30px; position:absolute; left:0px; bottom:0px; width:100%; z-index:99999;}
    .space{ color:#E7E7E7;}
    /* 顶部 */ 
    .l-topmenu{ margin:0; padding:0; height:31px; line-height:31px; background:url('lib/images/top.jpg') repeat-x bottom;  position:relative; border-top:1px solid #1D438B;  }
    .l-topmenu-logo{ font-family:微软雅黑;font-size:14px;font-weight:bold;color:#E7E7E7; padding-left:35px; line-height:26px;background:url('lib/images/topicon.gif') no-repeat 10px 5px;}
    .l-topmenu-menu{  font-family:微软雅黑;font-size:14px;font-weight:bold; position:absolute; height:24px; line-height:24px;  right:180px; top:2px;color:#070A0C;}
    .l-topmenu-menu a{  font-family:微软雅黑;font-size:14px;font-weight:bold;color:#E7E7E7; text-decoration:underline} 
	.l-topmenu-welcome{  font-family:微软雅黑;font-size:12px; position:absolute; height:24px; line-height:24px;  right:30px; top:2px;color:#070A0C;}

 </style>
</head>
<body style="padding:0px;background:#EAEEF5;">  
<div id="pageloading"></div>  
<div id="topmenu" class="l-topmenu">
    <div class="l-topmenu-logo">南昌地铁集团 合约管理部 工作管理系统</div>
	 <div  >
       
    </div> 
    <!--  div class="l-topmenu-menu">
	   <a href="index.htm" target="_self" tclass="l-link2">>消防器材管理</a>
        <span class="space">|</span>
        <a href="index2.htm"  target="_self" class="l-link2"  >物业租赁管理</a> 
        <span class="space">|</span>
         <a href="index3.htm"  class="l-link2"  target="_self">库房管理</a>
	 	
    </div--> 
	 <div  class="l-topmenu-welcome">	    
        <span  class="l-link2">欢迎你，张三</span>        
        <a href="../s_index.html"  class="l-link2"  target="_self">管理员入口</a>	
        <a href="../index.html"  class="l-link2"  target="_self">更换管理入口</a>	
         <a href="index3.htm"  class="l-link2"  target="_self">退出</a>	 	
    </div> 
</div>
  <div id="layout1" style="width:99.2%; margin:0 auto; margin-top:4px; "> 
        <div position="left"  title="主要菜单" id="accordion1"style="dispaly:none"> 
					 <div title="招标管理" class="l-scroll">
                         <div style=" height:7px;"></div>
                         <a class="l-link" href="javascript:f_addTab('fire_edit','招投标工程','fire/fire_edit.htm')">招投标工程</a> 
                         <a class="l-link" href="javascript:f_addTab('fire_editjsp','招标工作日志录入','fire/fire_edit.jsp')">招标工作日志录入</a> 
                         <a class="l-link" href="javascript:f_addTab('listpage102','招标工作进度查询','fire/fire_list.htm')">招标工作进度查询</a> 
                    </div>
                    <div title="合同管理">
                    <div style=" height:7px;"></div>
                         <a class="l-link" href="javascript:f_addTab('listpage111','合同项目推进','contract/listpage.htm')">合同项目推进</a>
                         <a class="l-link" href="javascript:f_addTab('listpage112','合同工作日志录入','')">合同工作日志录入</a>
						 <a class="l-link" href="javascript:f_addTab('listpage113','合同进度查询','')">合同进度查询</a>
                    </div>    
                     <div title="造价管理">
                    <div style=" height:7px;"></div>
                          <a class="l-link" href="javascript:f_addTab('listpage115','造价工作','fire/bus_list.htm')">造价工作</a> 
						  <a class="l-link" href="javascript:f_addTab('listpage116','造价工作日志录入','')">造价工作日志录入</a> 
						  <a class="l-link" href="javascript:f_addTab('listpage116','造价进度查询','')">造价进度查询</a> 
                    </div> 
                    <div title="报表管理">
                    <div style=" height:7px;"></div>
                          <a class="l-link" href="javascript:f_addTab('listpage115','周报维护','fire/bus_list.htm')">周报维护</a> 
                    </div> 
        </div>

        <div position="center" id="framecenter"> 
            <div tabid="home" title="我的主页" style="height:300px" >
                <iframe frameborder="0" name="home" id="home" src="../index.html"></iframe>
            </div> 
        </div> 
        
    </div>
    <div  style="height:32px; line-height:32px; text-align:center;">
            Copyright © 2011-2012  万达信息股份有限公司
    </div>
    <div style="display:none"></div>
</body>
</html>
